APP_NAME="Golden Leaf Automotive"
APP_ENV=local
APP_KEY=base64:sZ/WvdcbzNZvlHb/4+9gkod6oFUweb2qLUT4/KuY4Ic=
APP_DEBUG=true
APP_LOG_LEVEL=error
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=shop
DB_USERNAME=root
DB_PASSWORD=


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

CAPTCHA_SITE_KEY=6LfNO3QUAAAAANDNGpUMsEachCebsRdXCF76NtBl
CAPTCHA_SITE_SECRET=6LfNO3QUAAAAADC9Wh6_gdkI9DBvAdkTfRmeEAb5



DB_CONNECTION_SECOND=mysql
DB_HOST_SECOND=127.0.0.1
DB_PORT_SECOND=3306
DB_DATABASE_SECOND=is
DB_USERNAME_SECOND=root
DB_PASSWORD_SECOND=


